{
  "name": "screen-capture",
  "version": "1.0.0",
  "description": "Expo module for internal audio capture via MediaProjection",
  "main": "index.ts",
  "expo": {
    "plugin": "./app.plugin.js"
  },
  "private": true,
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
